<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio | Rahul Kumar Meena</title>
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One|Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sail" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300" rel="stylesheet">
</head>
<body style="background-image: url(images/22.jpg); background-size:cover;background-repeat: no-repeat;background-position: center;">
	<div class="row">
		<div class="main-bar col-3">
		<h2 class="main-title"> Portfolio</h2>
		<nav>
			<ul class="main">
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="academics.html">Academics</a></li>
				<li><a href="interests.html">Interests</a></li>
				<li><a href="achievements.html">Achievements</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
		</nav>
	</div>
	<div class="col-9">
		<div class="row">
			<div class="anim">
            <div class="main-intro">
	        <h2>Academics</h2><p style="background-image: url(images/iit.png);background-size: contain;background-repeat: no-repeat;background-position: center;">I am a first year undergraduate student of IIT Kharagpur enrolled in its Dual degree course (B.tech + M.tech) in department of Electronics and Electrical Communication Engineering.</p>	<br>
            </div>
        </div>
         </div> 
         <div class="row">  
         	<div class="anim">
	        <div class="main-intro acads">	
		    <P >These are the name of institutions that i have studied in.<br>
			
				Jawahar navodaya Vidhalaya<br>
				Subodh Public School<br>
			
            </P>
            </div>
        </div>
         </div>   
    </div>
    </div>

</body>
</html>